# keycloak

./: build.sh  down.sh  readme.md  start.sh
alternatives/rust-backend/: .env  .gitignore  Cargo.toml
alternatives/rust-backend/unused/: Dockerfile.slim
angular-example/: package-lock.json
angular-example/demo/: .gitignore  README.md  angular.json  package.json
angular-example/demo/src/: index.html
api/: .env  requests.http
api/requests/: .env  .gitignore  login.http  package.json  readme.md  requests.http
api/requests/import/: import.xlsx
api/tests/: .gitignore  all.test.ts  configuration.json  keycloak.test.ts  package.json  readme.md  tsconfig.json
api/tests/lib/: configuration.ts  index.ts
application-server/: pom.xml
backend/: .env  .gitignore  .project  Cargo.toml  Dockerfile  Dockerfile.builder  Dockerfile.musl  build.sh  diesel.toml  pom.xml  start.sh
backend/quarkus/: README.md  pom.xml
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/: Main.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/authorization/: AuthorizationFilter.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/backup/: Backup.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/export/: XlsxExportResource.java  XlsxExporter.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/hello/: HelloResource.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/importexport/: XlsxConstants.java  XlsxExportProcessor.java  XlsxImportProcessor.java  XlsxResource.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/post/: LoremIpsum.java  Post.java  PostRepository.java  PostResource.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/store/: DataRoot.java  Database.java  LoremIpsum.java  StorageManagerProvider.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/features/user/: User.java  UserRepository.java  UserResource.java
backend/quarkus/src/main/java/at/ac/htl/leonding/demo/lib/: CsvMessageBodyProvider.java  Responses.java  Store.java
backend/quarkus/src/main/resources/: application.properties
backend/rust/: Dockerfile.builder  readme.md
backend/rust/src/: models.rs
backend/src/: claims.rs  hello.rs  lib.rs  main.rs  models.rs  posts.rs  pubkey.rs
backend/unused/: Dockerfile.builder  Dockerfile.musl
code/application-server/: readme.md
code/backend/: .gitignore  create-parent.sh  effective-pom.xml  pom.xml  readme.md
code/backend/application-server/: .gitignore  pom.xml
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/authorization/: AuthorizationFilter.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/category/: CategoryRepository.java  CategoryResource.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/importexport/: ImportExportResource.java  ImportProcessor.java  ImportResult.java  XlsxConstants.java  XlsxExportProcessor.java  XlsxImportProcessor.java  XlsxResource.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/post/: PostMapper.java  PostRepository.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/store/: Database.java  LoremIpsum.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/features/user/: UserMapper.java  UserRepository.java  UserResource.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/lib/: Log.java  LoggerProvider.java
code/backend/application-server/src/main/java/at/ac/htl/leonding/demo/main/: Main.java  WebSocket.java
code/backend/application-server/src/main/resources/: application.properties
code/backend/model/: pom.xml
code/backend/model/src/main/java/at/ac/htl/leonding/demo/importexport/: ExportProcessor.java  ImportProcessor.java  ImportResult.java  Portation.java
code/backend/model/src/main/java/at/ac/htl/leonding/demo/model/: Category.java  Post.java  User.java  package-info.java
code/backend/restlet/: readme.md
code/backend/restlet/rest-demo/: pom.xml
code/backend/restlet/rest-demo/api/: .env
code/backend/restlet/rest-demo/src/main/java/at/aberger/demo/: Main.java
code/backend/restlet/rest-demo/src/main/java/at/aberger/demo/boot/: App.java
code/backend/restlet/rest-demo/src/main/java/at/aberger/demo/features/user/: User.java
code/backend/server/: pom.xml  readme.md
code/backend/server/api/: requests.http
code/backend/server/scratch/: App.java
code/backend/server/src/main/java/at/aberger/demo/: Main.java
code/backend/server/src/main/java/at/aberger/demo/auth/: KeycloakAuthenticator.java
code/backend/server/src/main/java/at/aberger/demo/boot/: App.java  Logo.java
code/backend/server/src/main/java/at/aberger/demo/features/hello/: Hello.java  HelloResource.java
code/backend/server/src/main/java/at/aberger/demo/features/user/: UserResource.java
code/backend/xlsx/: pom.xml  readme.md
code/backend/xlsx/src/main/java/at/ac/htl/leonding/demo/xlsx/: XlsxConstants.java  XlsxExportProcessor.java  XlsxImportProcessor.java  XlsxProcessor.java
code/compose/: keycloak.yaml  postgres.yaml
code/frontend/: build.sh  index.html  package.json  readme.md  tsconfig.json  vite.config.ts
compose/: backup-keycloak.sh  backup-keycloak.yaml  backup.sh  backup.yaml  docker-compose.yaml  keycloak.yaml  postgres-compose.yaml  postgres.yaml  readme.md  start.sh
compose/keycloak/: Dockerfile  keycloak.yaml
frontend/: .gitignore  README.md  build.sh  index.html  package.json  tsconfig.json  vite.config.ts  webpack.config.js
frontend/frontend/: package.json
frontend/html/: navigation-bar.html  welcome.html
frontend/src/: index.ts
frontend/vintage/: readme.md
frontend/web-components/: package.json  tsconfig.json
k8s/: build.sh  docker-compose.yaml
k8s/keycloak/: .gitignore  Dockerfile  create-secret.sh  keycloak-credentials-template.properties  keycloak.yaml
k8s/postgres/: postgres.yaml
www/: index.html  package.json  webpack.config.js
www/src/: index.ts
(+137 files in other folders)
