<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.htl.leonding.demo</groupId>
  <artifactId>xlsx</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <parent>
      <groupId>at.ac.htl.leonding.demo</groupId>
      <artifactId>backend</artifactId>
      <version>0.4.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>at.ac.htl.leonding.demo</groupId>
        <artifactId>model</artifactId>
         <version>0.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
