quarkus.http.root-path=/api
quarkus.package.jar.type=uber-jar
quarkus.http.host = 0.0.0.0

quarkus.http.access-log.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8000/realms/demo


store.number-of-demo-records=5
store.rest-api=false