quarkus.http.root-path=/api
quarkus.package.jar.type=uber-jar
quarkus.http.host = 0.0.0.0

quarkus.http.access-log.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8000/realms/demo


%dev.store.create-user-id=31227330-0b7f-4271-b72e-6dc0cd33987b
%dev.store.generation=drop-and-create
