quarkus.package.jar.type=uber-jar
quarkus.http.host = 0.0.0.0

quarkus.http.access-log.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8000/realms/demo

%dev.store.create.user-ids=31227330-0b7f-4271-b72e-6dc0cd33987b,a290cdff-176b-4aed-a66f-6c3598a18222,e88e844c-5887-4f31-9806-ff4d57b115ed
%dev.store.create.number-of-test-records=10

%dev.store.generation=drop-and-create
