@REALM=demo
@KEYCLOAK_URL=http://localhost:8000
@BASE=http://localhost:8080/api

# @name wellknown
GET {{KEYCLOAK_URL}}/realms/{{REALM}}/.well-known/openid-configuration

?? js response.parsedBody.issuer == {{KEYCLOAK_URL}}/realms/{{REALM}}

###
# @name john
POST {{wellknown.token_endpoint}}
Content-Type: application/x-www-form-urlencoded

client_id=frontend&username=john.doe&password=password&grant_type=password&redirect_uri=http%3A%2F%2Fwww.arge3d.at

?? body includes Bearer

###
GET {{BASE}}/posts
Authorization: Bearer {{john.access_token}}
Accept: application/json
###
# @name addpost
POST {{BASE}}/posts
Authorization: Bearer {{john.access_token}}
Content-Type: application/json

{
    "title": "my new post",
    "body": "This shows how to append a post",
    "published": true
}
###
GET {{BASE}}/posts
Authorization: Bearer {{john.access_token}}
Accept: text/csv
