@REALM=demo
@KEYCLOAK_URL=http://localhost:8000
@BASE=http://localhost:8080/api

# @name wellknown
GET {{KEYCLOAK_URL}}/realms/{{REALM}}/.well-known/openid-configuration

?? js response.parsedBody.issuer == {{KEYCLOAK_URL}}/realms/{{REALM}}

###
# @name john
POST {{wellknown.token_endpoint}}
Content-Type: application/x-www-form-urlencoded

client_id=frontend&username=john.doe&password=password&grant_type=password&redirect_uri=http%3A%2F%2Fwww.arge3d.at

?? body includes Bearer
###
GET {{BASE}}/users/posts
Authorization: Bearer {{john.access_token}}
Accept: application/json
###
# @name addpost
PUT {{BASE}}/users/posts
Authorization: Bearer {{john.access_token}}
Content-Type: application/json

{
    "title": "my new post",
    "body": "This shows how to append a post",
    "published": true
}

?? status == 201
###
GET {{BASE}}/users/posts
Authorization: Bearer {{john.access_token}}
Accept: text/csv
###
# @name me
GET {{BASE}}/users/i
Authorization: Bearer {{john.access_token}}
Accept: application/json
###
# @name import
POST {{BASE}}/portation/xlsx
Accept: application/json
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./import/import.xlsx
?? status == 200
###
# @name export
GET {{BASE}}/portation/xlsx
Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

>> /dev/null
?? status == 200
###
