@REALM={{$dotenv realm}}
@KEYCLOAK_URL=http://localhost:8000
@TOKEN_ENDPOINT={{wellknown.response.body.token_endpoint}}
@AUTHORIZATION_ENDPOINT={{wellknown.response.body.authorization_endpoint}}
@ISSUER={{wellknown.response.body.issuer}}

@JWKS_URI={{wellknown.response.body.jwks_uri}}

# @name wellknown
GET {{KEYCLOAK_URL}}/realms/{{REALM}}/.well-known/openid-configuration
###
# @name issuer
GET {{ISSUER}}
Accept: application/json
###

# @name code
GET {{AUTHORIZATION_ENDPOINT}}?response_type=code&client_id=frontend&state=initial&redirect_uri=http%3A%2F%2Flocalhost%3A4200
###

# @name keys
GET {{JWKS_URI}}
###
